body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  background: rgb(2, 0, 36);
  background: linear-gradient(331deg, rgba(2, 0, 36, 0.1) 0%, rgba(9, 9, 121, 0.1) 35%, rgba(0, 212, 255, 0.1) 100%);
  text-align: center;
}

h2 {
  font-family: 'Agbalumo'
}

.card {
  display: grid;
  grid-template-columns: 2rem 20rem 2rem;
  grid-template-rows: repeat(3, auto);
  color: aliceblue;
}

.top {
  grid-column: 1/-1;
  grid-row: 1/3;
  background: rgb(2, 0, 36);
  background: linear-gradient(331deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
  border-radius: 1.5rem;
  display: grid;
  grid-template-rows: subgrid;
  grid-template-columns: subgrid;
}

.top div {
  grid-column: 2/3;
  grid-row: 1/2;
}

.bottom {
  color: #454545;
  background: white;
  border-radius: 0.5rem;
  grid-column: 2/3;
  grid-row: 2/4;
  box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.5);
  padding: 1rem;
}

img {
  max-width: 8rem;
  max-height: 8rem;
  object-fit: cover;
  border-radius: 50%;
}

button {
  font-size: 1.125rem;
  color: white;
  padding: 1rem;
  background: linear-gradient(331deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
  border: 0;
  border-radius: 0.25rem;
  cursor: pointer;
  min-width: 10rem;
  background-size: 100%;
  transition: background-size 0.2s, scale 0.25s ease-in-out;
  max-width: 100%;
}

button:hover,
button:focus {
  background-size: 200%;
  scale: 1.05;
}